# VKJavaFx

./: README.md  pom.xml
src/main/java/com/vk/: Main.java
src/main/java/com/vk/common/logback/: ConsoleLogAppender.java
src/main/java/com/vk/control/tile/: Alarm.java  AlarmBuilder.java  Command.java  Section.java  SectionBuilder.java  Tile.java  TileBuilder.java  TimeSection.java  TimeSectionBuilder.java  ValueObject.java
src/main/java/com/vk/control/tile/addons/: HappinessIndicator.java  Indicator.java  Switch.java  YearChart.java
src/main/java/com/vk/control/tile/chart/: ChartData.java  ChartDataBuilder.java  MatrixFont.java  MatrixFont5x7.java  MatrixFont8x11.java  MatrixFont8x8.java  PixelMatrix.java  PixelMatrixBuilder.java  RadarChart.java  RadarChartMode.java  RadarNodeChart.java  SmoothedChart.java  SunburstChart.java  SunburstChartBuilder.java  TilesFXSeries.java
src/main/java/com/vk/control/tile/colors/: Bright.java  ColorSkin.java  Dark.java  Medium.java  TileColor.java  Wan.java
src/main/java/com/vk/control/tile/events/: AlarmEvent.java  AlarmEventListener.java  BoundsEvent.java  BoundsEventListener.java  ChartDataEvent.java  ChartDataEventListener.java  IndicatorEvent.java  LocationEvent.java  LocationEventListener.java  PixelMatrixEvent.java  PixelMatrixEventListener.java  SmoothedChartEvent.java  SwitchEvent.java  TileEvent.java  TileEventListener.java  TimeEvent.java  TimeEventListener.java  TreeNodeEvent.java  TreeNodeEventListener.java
src/main/java/com/vk/control/tile/fonts/: Fonts.java
src/main/java/com/vk/control/tile/icons/: Flag.java  FlagIcon.java
src/main/java/com/vk/control/tile/skins/: BarChartItem.java  BarChartTileSkin.java  BarGaugeTileSkin.java  CalendarTileSkin.java  CharacterTileSkin.java  CircularProgressTileSkin.java  ClockTileSkin.java  ClusterMonitorTileSkin.java  ColorTileSkin.java  CountdownTimerTileSkin.java  CountryTileSkin.java  CustomScrollableTileSkin.java  CustomTileSkin.java  CycleStepTileSkin.java  DateTileSkin.java  DonutChartTileSkin.java  FireSmokeTileSkin.java  FlipTileSkin.java  FluidTileSkin.java  Gauge2TileSkin.java  GaugeSparkLineTileSkin.java  GaugeTileSkin.java  HighLowTileSkin.java  ImageCounterTileSkin.java  ImageTileSkin.java  LeaderBoardItem.java  LeaderBoardTileSkin.java  LedTileSkin.java  MapTileSkin.java  MatrixIconTileSkin.java  MatrixTileSkin.java  NumberTileSkin.java  PercentageTileSkin.java  PlusMinusTileSkin.java  RadarChartTileSkin.java  RadarNodeChartTileSkin.java  RadialChartTileSkin.java  RadialPercentageTileSkin.java  SliderTileSkin.java  SmoothAreaChartTileSkin.java  (+14 more)
src/main/java/com/vk/control/tile/tools/: AngleConicalGradient.java  CatmullRom.java  ConicalGradient.java  Country.java  CountryGroup.java  CountryPath.java  CtxBounds.java  CtxCornerRadii.java  DoubleExponentialSmoothingForLinearSeries.java  Fire.java  FlowGridPane.java  GradientLookup.java  Helper.java  ImageParticle.java  InfoRegion.java  Location.java  LocationBuilder.java  LowerRightRegion.java  MatrixIcon.java  MovingAverage.java  NiceScale.java  NotifyRegion.java  Pixel.java  Point.java  Rank.java  Ranking.java  RotationEffect.java  SectionComparator.java  Smoke.java  Statistics.java  SunMoonCalculator.java  TimeData.java  TimeSectionComparator.java  TreeNode.java
src/main/java/com/vk/controller/: DashboardController.java  IndexController.java  MainController.java  NotepadController.java
src/main/java/com/vk/controller/index/: PluginManageController.java  SystemSettingController.java
src/main/java/com/vk/core/exception/: VKException.java
src/main/java/com/vk/core/javafx/: FxApp.java  package-info.java
src/main/java/com/vk/core/javafx/control/: DoubleSpinner.java  IntegerSpinner.java  ToggleGrid.java
src/main/java/com/vk/core/javafx/dialog/: FxAlerts.java  FxDialog.java  (+2 more)
src/main/java/com/vk/core/utils/: AttributeConvertUtil.java  CacheUtil.java  ConfigureUtil.java  CssProps.java  EnumUtil.java  FileChooserUtil.java  FileUtil.java  FxmlUtil.java  GetScreenUtil.java  GsonUtil.java  HttpClientUtil.java  ImageUtil.java  JavaFxSystemUtil.java  JavaFxViewUtil.java  KeyValue.java  LocaleUtil.java  LogUtil.java  MoneyCnNumericToArabicUtil.java  MoneyToChineseUtil.java  StageUtils.java  SystemInfoUtil.java  TooltipUtil.java  UuidUtil.java  XmlDocument.java
src/main/java/com/vk/core/vkbus/: Subscribe.java  SubscriberMethod.java  ThreadMode.java  VkBus.java
src/main/java/com/vk/core/vksql/: SQLiteDialect.java  SqliteUtil.java  VkModel.java  VkSqlObject.java  hibernate.cfg.xml
src/main/java/com/vk/event/: AppEvent.java  AppEvents.java  PluginEvent.java
src/main/java/com/vk/model/: ListMenuItem.java  PluginJarInfo.java  TabBusData.java  ToolFxmlLoaderConfiguration.java  User.java
src/main/java/com/vk/newui/: NewLauncherController.java  NewLauncherService.java  PluginCategoryController.java  PluginCreatorController.java  PluginItemController.java
src/main/java/com/vk/newui/creator/: CreatePluginProjectService.java  PluginProjectInfo.java
src/main/java/com/vk/plugin/: AddPluginResult.java  PluginClassLoader.java  PluginContainer.java  PluginLoader.java  PluginManager.java  PluginParser.java
src/main/java/com/vk/service/: IndexService.java
src/main/java/com/vk/service/index/: PluginManageService.java  SystemSettingService.java
src/main/java/com/vk/utils/: Config.java  NodeUtils.java  ResourceBundleUtils.java  ResourceUtils.java
src/main/java/com/vk/view/: DashboardView.java  IndexView.java  MainView.java  NotepadView.java  PluginManageView.java  SystemSettingView.java  closable.java
src/main/java/com/vk/vkapi/: APIInterface.java  APIManager.java  ResponseData.java  VKNet.java  VKNetCallback.java
src/main/resources/com/vk/control/tile/: leaflet-providers.js  leaflet.css
src/main/resources/com/vk/fxml/: Dashboard.fxml  Index.fxml  Main.fxml  notepad.fxml
src/main/resources/com/vk/fxml/index/: PluginManage.fxml
src/main/resources/com/vk/fxml/newui/: main.fxml
src/main/resources/conf/: ehcache.xml
src/main/resources/css/: defaultTheme.css
src/main/resources/router/: router.json
(+11 files in other folders)
